// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
	// border: 1px solid gray !important;
}

html, body {
	height: 100%;
	font-size: 62.5%;
}
// VARIABLES //
@maincolor : #191970;
@secondcolor: #F0F0F0;
// PAGE CONTAINER //
.container {
	display: flex;
	flex-direction: row;
}
// LEFT COLUMN //
.column-left {
	display: flex;
	flex-flow: column nowrap;
	flex-grow: 1;
	width: 20%;
	height: 100%;
	background-color: @maincolor;
	
	.image {
		height: 30%;
		img {
			border-radius: 50%;
			max-width: 100%;
			max-height: 100%;
		} // img close
	} // .image close
	section {
		margin: 3%;
		align-items: center;
		color: @secondcolor;
		justify-content: space-between;
		h3 {
			font-size: 2.8rem;
		}
		p{ 
			font-size: 2.2rem;
		}
	} // section close
} // column close

// COLUMN RIGHT //
.column-right {
	width: 80%;
	display: flex;
	flex-direction: column;	
	header {
		height: 30%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		background-color: @maincolor;
		h1 {
			font-size: 10rem;
		} // h1 close
		h2 {
			font-size: 6rem;
		} // h2 close
	}// header close
	section {
		h2 {
			font-size: 6rem;
		} // h2 closes
		div {
			margin: 0 3%;
			h3 {
				font-size: 4.2rem;
			} // h3 closes
			p{
				font-size: 3.2rem;
			} // p closes
		}
	}
}// column close
